<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hedonista</title>

    <style>
        html {
            margin: 0 auto;
        }

        body {
            text-align: center;
        }

        img {
            width: 28vw;
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            text-transform: uppercase;
            font-family: walkway ultrabold;
            font-size: 50px;
        }

        h2 {
            text-transform: uppercase;
            font-family: walkway ultrabold;
            font-size: 30px;
            color: #f05c71;
        }

        h3 {
            text-transform: uppercase;
            font-family: walkway ultrabold;
        }

        h4 {
            font-family: walkway semibold;
            font-size: 19px;
        }

        p {
            font-family: walkway semibold;
            font-size: 18px;
            padding-left: 20px;
            padding-right: 20px;
        }

        a href {
            padding-bottom: 25px;
        }

        .logo {
            width: 95vw;
            padding-top: 15px;
            padding-bottom: 25px;
        }

        .videre {
            width: 35px;
            height: 35px;
            border: none;
            cursor: pointer;
        }

        .videre img {
            width: 28px;
            height: 28px;
            margin-left: -4.5px;
            margin-top: 1.5px;
        }

        .retContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-bottom: 60px;
        }

        .singleContainer {
            grid-column-start: 2;
        }

        .grid {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: #7ad6c9;
        }

        .item-a {
            grid-column-start: 2;
        }

        .item-b {
            grid-column-start: 3;
        }

        .ret {
            margin-top: 25px;
        }

        button {
            font-family: walkway semibold;
            font-size: 20px;
            border: none;
            border-radius: 3px;
            padding: 8px 8px;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #7ad6c9;
            color: white;
        }

        @media only screen and (max-width: 1229px) {
            .retContainer {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 1229px) {
            .grid {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr;
            }

            .item-a {
                grid-row-start: 1;
                grid-column-start: 1;
            }

            .item-b {
                grid-row-start: 2;
                grid-column-start: 1;
            }
        }

        @media only screen and (max-width: 830px) {
            .ret img {
                width: 100%
            }

            .retContainer {
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (max-width: 425px) {
            .ret img {
                width: 100%;
            }

            .retContainer {
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (max-width: 425px) {
            img {
                width: 100%;
                padding-left: 0px;
                padding-right: 0px;
            }
        }

        ;
    </style>
</head>

<body>

    <header>
        <h1 id="forside">Menu</h1>
        <a href="index.html"><button>Tilbage</button></a>
    </header>

    <main class="retContainer">
        <section class="singleContainer">
            <article class="ret">
                <h2 class="overskrift" data-navn></h2>
                <img class="billede" data-billede src="" alt="">
                <p class="beskrivelse" data-beskrivelse></p>
                <p>Pris: <span class="pris" data-pris></span> kr.</p>
            </article>
        </section>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");

        let dest = document.querySelector(".retContainer"),
            retter, menuFilter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let jsonData = await fetch("menu.json");
            retter = await jsonData.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            menuFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let dest = document.querySelector(".retContainer");
            document.querySelector("header h1").textContent = menuFilter;
            retter.forEach(ret => {
                if (ret.id == id) {
                    dest.querySelector("[data-navn]").textContent = ret.navn;
                    dest.querySelector("[data-billede]").src = "images/small/" + ret.billede + ".jpg";
                    dest.querySelector("[data-beskrivelse]").textContent = ret.beskrivelse;
                    dest.querySelector("[data-pris]").textContent = ret.pris;

                }
            });
        }
    </script>

    <footer>
        <div class="grid">
            <div class="item item-a">
                <h3>Adresse:</h3>
                <p>Slagterboderne 8<br>
                    1716 København V</p>
            </div>
            <div class="item item-b">
                <h3>Åbningstider:</h3>
                <p>Søndag - torsdag: 11:00 - 20:00<br>
                    Fredag - lørdag: 11:00 - 22:00</p>
            </div>
        </div>
    </footer>

</body>

</html>
